<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_products"
        android:title="All Products"/>

    <item
        android:id="@+id/category_snacks"
        android:title="Snacks"/>
    <item
        android:id="@+id/category_bebidas"
        android:title="Bebidas"/>
    <item
        android:id="@+id/category_legumbres"
        android:title="Legumbres"/>
    <item
        android:id="@+id/category_pastas"
        android:title="Pastas"/>
    <item
        android:id="@+id/category_frutas"
        android:title="Frutas"/>
    <item
        android:id="@+id/category_verduras"
        android:title="Verduras"/>

</menu>
