<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_container"
        android:layout_alignParentTop="true"
        android:background="@color/Background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/Life2Food_secundary"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Tu carrito"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="37sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Contenedor de navegación, ahora alineado en la parte inferior -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_container"
        android:layout_marginBottom="-3dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total a pagar: $0.00"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/Realizar_pago"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buy_button"
            android:text="Realizar Pago"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/icons"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/action_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/profile"
            android:padding="8dp"
            android:src="@drawable/icono_perfil" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/action_cart"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/cart"
                android:padding="8dp"
                android:src="@drawable/icono_carrito" />

        </LinearLayout>


        <ImageView
            android:id="@+id/action_ecommerce"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/cart"
            android:padding="8dp"
            android:src="@drawable/icono_restaurantes" />

        <ImageView
            android:id="@+id/action_supermarket"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/supermarket"
            android:padding="8dp"
            android:src="@drawable/icono_supermercado" />

    </LinearLayout>

</RelativeLayout>
