<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/Life2Food_secundary"
            android:paddingRight="53dp"
            android:paddingLeft="53dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Tu carrito de compra"
            android:textColor="@color/white"
            android:textSize="33dp" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#006F4A"
            android:text="Volver"
            android:textColor="#FDF9FC" />
    </LinearLayout>

</ScrollView>
