<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Life2Food_color"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:padding="8dp"
            android:src="@drawable/life2foodlettering" />

    </androidx.appcompat.widget.Toolbar>

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Life2Food_secundary"
        android:queryHint="Busca tus productos..." />


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/action_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/profile"
            android:padding="8dp"
            android:src="@drawable/icono_perfil" />

        <ImageView
            android:id="@+id/action_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/cart"
            android:padding="8dp"
            android:src="@drawable/icono_carrito" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/action_ecommerce"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/cart"
                android:padding="8dp"
                android:src="@drawable/icono_restaurantes" />

        </LinearLayout>


        <ImageView
            android:id="@+id/action_supermarket"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/supermarket"
            android:padding="8dp"
            android:src="@drawable/icono_supermercado" />

    </LinearLayout>

</LinearLayout>
