<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/Gracias_compra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gracias_compra"
        android:contentDescription="Imagen de agradecimiento"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/detalles_compra_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles de tu compra"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/icons"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo Total: $0.00"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/products_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/order_ticket_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Ticket:"
        android:textSize="18sp"
        android:textColor="@color/blue"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/warning_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO PRESIONAR ORDEN RECIBIDA HASTA RECLAMAR TODOS LOS PRODUCTOS"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/toggle_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desplegar Mapa"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/order_received_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orden Recibida"
        android:backgroundTint="@color/black"
        android:layout_marginTop="8dp"/>

</LinearLayout>