<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Product ScrollView-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:gravity="center"
            android:orientation="vertical">

            <!--Title-->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/Life2Food_secundary"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Tus productos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="37sp"
                tools:ignore="HardcodedText" />
            <!--Product RecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </ScrollView>

    <!-- WhatsApp Button -->
    <ImageButton
        android:id="@+id/btn_whatsapp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/whatsapp"
        android:contentDescription="Whatsapp"
        tools:ignore="HardcodedText" />


    <!--New Product Button-->
    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/blue"
        android:text="+"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <!--New Product Button Animation-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_add_product"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="55dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/add_products" />
    <!--Navigation Bar-->
    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/icons"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/action_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/profile"
            android:padding="8dp"
            android:src="@drawable/icono_perfil" />

        <ImageView
            android:id="@+id/action_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/cart"
            android:padding="8dp"
            android:src="@drawable/icono_carrito" />

        <ImageView
            android:id="@+id/action_ecommerce"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/cart"
            android:padding="8dp"
            android:src="@drawable/icono_restaurantes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/action_supermarket"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/supermarket"
                android:padding="8dp"
                android:src="@drawable/icono_supermercado" />

        </LinearLayout>

        <ImageView
            android:id="@+id/action_Orders"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/orders"
            android:padding="8dp"
            android:src="@drawable/icono_ordenes" />

    </LinearLayout>

</RelativeLayout>

