<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Contenido desplazable de los productos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/Background">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/Life2Food_secundary"
                android:fontFamily="@font/poppins"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Tus productos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="37dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:text="+"
        android:backgroundTint="@color/blue"
        android:textSize="30dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_add_product"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/add_products" />


    <!-- Barra de navegación inferior -->
    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/icons"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"> <!-- efecto de relieve -->


        <ImageView
            android:id="@+id/action_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icono_perfil"
            android:contentDescription="@string/profile"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/action_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icono_carrito"
            android:contentDescription="@string/cart"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/action_ecommerce"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icono_restaurantes"
            android:contentDescription="@string/cart"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/action_supermarket"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icono_supermercado"
            android:contentDescription="@string/supermarket"
            android:padding="8dp" />
    </LinearLayout>

</RelativeLayout>
