<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar colocado arriba -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Life2Food_color"
        app:titleTextColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- ImageView para la imagen en la izquierda -->
        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:src="@drawable/life2foodlettering"
            android:layout_gravity="start"
            android:padding="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Life2Food_secundary"
        android:queryHint="Busca tus productos..." />


    <!-- RecyclerView -->

    <!-- Bottom Navigation: Iconos perfil, carrito, supermercado, restaurante -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/Background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center"
        android:background="@color/icons"
        android:elevation="4dp"> <!-- efecto de relieve -->

        <ImageView
            android:id="@+id/action_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icono_perfil"
            android:contentDescription="@string/profile"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/action_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icono_carrito"
            android:contentDescription="@string/cart"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/action_ecommerce"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icono_restaurantes"
            android:contentDescription="@string/cart"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/action_supermarket"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icono_supermercado"
            android:contentDescription="@string/supermarket"
            android:padding="8dp" />

    </LinearLayout>

</LinearLayout>
