<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_container"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/ic_default_profile" />

            <Button
                android:id="@+id/pic_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#006F4A"
                android:text="Nueva foto de perfil"
                android:textColor="#FDF9FC" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Dirección"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#006F4A"
                android:text="Agregar nueva dirección"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Número de Teléfono"
                android:inputType="phone"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#006F4A"
                android:text="Actualizar Perfil"
                android:textColor="#FFFFFF"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#006F4A"
                android:text="Cerrar Sesión"
                android:textColor="@android:color/white"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/icons"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/action_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/profile"
                android:padding="8dp"
                android:src="@drawable/icono_perfil" />
        </LinearLayout>

        <ImageView
            android:id="@+id/action_cart"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/cart"
            android:padding="8dp"
            android:src="@drawable/icono_carrito" />

        <ImageView
            android:id="@+id/action_ecommerce"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/cart"
            android:padding="8dp"
            android:src="@drawable/icono_restaurantes" />

        <ImageView
            android:id="@+id/action_supermarket"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/supermarket"
            android:padding="8dp"
            android:src="@drawable/icono_supermercado" />

        <ImageView
            android:id="@+id/action_Orders"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/orders"
            android:padding="8dp"
            android:src="@drawable/icono_ordenes" />

    </LinearLayout>

</RelativeLayout>
